/*
    angular-cli
*/
ng new project-name
ng new sassy-project --style=sass
ng generate component component-name
ng g class class-name
ng g service service-name
ng build
ng build --prod --aot
ng build --prod --aot --no-sourcemap
ng serve
ng serve --host 0.0.0.0 --port 4201 --live-reload-port 49153
ng test
ng e2e
ng github-pages:deploy --message "Optional commit message"


/*
    git
*/
git add .
git commit -m "commmit message"
git push
git remote add origin http://github.com/mirepo.git
git remote -v
git branch --set-upstream-to=origin/master master
git pull origin master
git pull
git status
git branch


/*
  configuration vs debugger!  
*/

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome against localhost, with sourcemaps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200/",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/src",
            "sourceMapPathOverrides": {
                "webpack:///C:*":"C:/*"                
                // "webpack:///C:/CV/Projects/NagaMolten/nagamoltenSite": "C:/CV/Projects/NagaMolten/nagamoltenSite"
            },
            "userDataDir": "C:\\temp\\chromeDummyDir",
            "runtimeArgs": [
                "--disable-session-crashed-bubble",
                "--disable-infobars"
            ]
        },
        {
            "name": "Attach to Chrome, with sourcemaps",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "sourceMaps": true,
            /*"diagnosticLogging": true,*/
            "webRoot": "${workspaceRoot}/src",
            "url": "http://localhost:4200/*",
            "sourceMapPathOverrides": {
                "webpack:///C:/CV/Projects/NagaMolten/nagamoltenSite": "C:/CV/Projects/NagaMolten/nagamoltenSite"
            },
            "runtimeArgs": [
                "--disable-session-crashed-bubble",
                "--disable-infobars"
            ]
        }
    ]
}
